#nav-column
  background: #2c2c2d
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100px
  color: #f1f1f1
  text-align: center

#main
  background: pink
  position: absolute
  top: 0
  left: 100px
  width: 100%
  height: 100%

#logo
  width: 90px
  height: 95px
  background: url('sprite.png') -374px -132px no-repeat

#search-nav
  height: 40px
  width: 40px
  position: relative
  left: 20px
  background: url('sprite.png') 0px 0 no-repeat

#search
  background: #e2e2e2
  position: absolute
  height: 200px
  width: 200px
  top: 100px
  left: 10px
  padding: 10px
  border-radius: 5px

.hidden
  display: none
